{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmpleadosDBConnection": "Server=tcp:azurewebservicessql.database.windows.net,1433;Initial Catalog=ManejoEmpleados;Persist Security Info=False;User ID=dam_fchacon;Password=Cambiar123*;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
